<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\Users\Coach\Herd\roaster\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.1.14" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\Users\Coach\Herd\roaster\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/Roster.php.html#7">App\Http\Controllers\Roster</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/BasicAuth.php.html#9">App\Http\Middleware\BasicAuth</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#8">App\Policies\ActivityPolicy</a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/BasicAuth.php.html#9">App\Http\Middleware\BasicAuth</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#13"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Roster.php.html#9"><abbr title="App\Http\Controllers\Roster::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/BasicAuth.php.html#16"><abbr title="App\Http\Middleware\BasicAuth::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#21"><abbr title="App\Policies\ActivityPolicy::view">view</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#29"><abbr title="App\Policies\ActivityPolicy::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#37"><abbr title="App\Policies\ActivityPolicy::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#45"><abbr title="App\Policies\ActivityPolicy::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#53"><abbr title="App\Policies\ActivityPolicy::restore">restore</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Policies/ActivityPolicy.php.html#61"><abbr title="App\Policies\ActivityPolicy::forceDelete">forceDelete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#13"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Serializers/RosterBuster.php.html#164"><abbr title="App\Serializers\rosterBuster::rosterDiscriminator">rosterDiscriminator</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/RosterService.php.html#19"><abbr title="App\Services\RosterService::discoverSerializerForRoster">discoverSerializerForRoster</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Models/Activity.php.html#78"><abbr title="App\Models\Activity::scopeWeek">scopeWeek</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Serializers/RosterBuster.php.html#154"><abbr title="App\Serializers\rosterBuster::extractText">extractText</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Services/RosterService.php.html#63"><abbr title="App\Services\RosterService::addActivitiesFromRoster">addActivitiesFromRoster</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/BasicAuth.php.html#16"><abbr title="App\Http\Middleware\BasicAuth::handle">handle</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Models/Activity.php.html#78"><abbr title="App\Models\Activity::scopeWeek">scopeWeek</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Services/RosterService.php.html#19"><abbr title="App\Services\RosterService::discoverSerializerForRoster">discoverSerializerForRoster</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Serializers/RosterBuster.php.html#154"><abbr title="App\Serializers\rosterBuster::extractText">extractText</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Services/RosterService.php.html#63"><abbr title="App\Services\RosterService::addActivitiesFromRoster">addActivitiesFromRoster</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.14</a> using <a href="https://www.php.net/" target="_top">PHP 8.2.18</a> and <a href="https://phpunit.de/">PHPUnit 10.5.17</a> at Sun Apr 14 18:02:11 UTC 2024.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=10.1.14" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,1,0,0,0,0,1,0,0,4,14], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,1,3,2,26], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[66.66666666666666,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#9\">App\\Exceptions\\Handler<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#8\">App\\Http\\Controllers\\Controller<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Roster.php.html#7\">App\\Http\\Controllers\\Roster<\/a>"],[100,2,"<a href=\"Http\/Controllers\/RosterFile.php.html#11\">App\\Http\\Controllers\\RosterFile<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,5,"<a href=\"Http\/Middleware\/BasicAuth.php.html#9\">App\\Http\\Middleware\\BasicAuth<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Activities\/ActivityCollectionQuery.php.html#8\">App\\JsonApi\\V1\\Activities\\ActivityCollectionQuery<\/a>"],[100,3,"<a href=\"JsonApi\/V1\/Activities\/ActivitySchema.php.html#16\">App\\JsonApi\\V1\\Activities\\ActivitySchema<\/a>"],[100,2,"<a href=\"JsonApi\/V1\/Server.php.html#7\">App\\JsonApi\\V1\\Server<\/a>"],[93.33333333333333,7,"<a href=\"Models\/Activity.php.html#12\">App\\Models\\Activity<\/a>"],[100,0,"<a href=\"Models\/User.php.html#11\">App\\Models\\User<\/a>"],[14.285714285714285,7,"<a href=\"Policies\/ActivityPolicy.php.html#8\">App\\Policies\\ActivityPolicy<\/a>"],[93.33333333333333,4,"<a href=\"Providers\/AppServiceProvider.php.html#10\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[97.0873786407767,18,"<a href=\"Serializers\/RosterBuster.php.html#11\">App\\Serializers\\rosterBuster<\/a>"],[90.47619047619048,10,"<a href=\"Services\/RosterService.php.html#10\">App\\Services\\RosterService<\/a>"],[100,1,"<a href=\"Enums\/ActivityType.php.html#5\">App\\Enums\\ActivityType<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#13\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#21\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#34\">App\\Exceptions\\Handler::register<\/a>"],[0,1,"<a href=\"Http\/Controllers\/Roster.php.html#9\">App\\Http\\Controllers\\Roster::index<\/a>"],[100,2,"<a href=\"Http\/Controllers\/RosterFile.php.html#13\">App\\Http\\Controllers\\RosterFile::upload<\/a>"],[0,5,"<a href=\"Http\/Middleware\/BasicAuth.php.html#16\">App\\Http\\Middleware\\BasicAuth::handle<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Activities\/ActivityCollectionQuery.php.html#16\">App\\JsonApi\\V1\\Activities\\ActivityCollectionQuery::rules<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Activities\/ActivitySchema.php.html#31\">App\\JsonApi\\V1\\Activities\\ActivitySchema::fields<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Activities\/ActivitySchema.php.html#51\">App\\JsonApi\\V1\\Activities\\ActivitySchema::filters<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Activities\/ActivitySchema.php.html#73\">App\\JsonApi\\V1\\Activities\\ActivitySchema::pagination<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Server.php.html#22\">App\\JsonApi\\V1\\Server::serving<\/a>"],[100,1,"<a href=\"JsonApi\/V1\/Server.php.html#32\">App\\JsonApi\\V1\\Server::allSchemas<\/a>"],[100,1,"<a href=\"Models\/Activity.php.html#41\">App\\Models\\Activity::scopeDateFrom<\/a>"],[100,1,"<a href=\"Models\/Activity.php.html#53\">App\\Models\\Activity::scopeDateTo<\/a>"],[100,1,"<a href=\"Models\/Activity.php.html#65\">App\\Models\\Activity::scopeType<\/a>"],[80,3,"<a href=\"Models\/Activity.php.html#78\">App\\Models\\Activity::scopeWeek<\/a>"],[100,1,"<a href=\"Models\/Activity.php.html#98\">App\\Models\\Activity::getNextWeekBoundaries<\/a>"],[100,1,"<a href=\"Policies\/ActivityPolicy.php.html#13\">App\\Policies\\ActivityPolicy::viewAny<\/a>"],[0,1,"<a href=\"Policies\/ActivityPolicy.php.html#21\">App\\Policies\\ActivityPolicy::view<\/a>"],[0,1,"<a href=\"Policies\/ActivityPolicy.php.html#29\">App\\Policies\\ActivityPolicy::create<\/a>"],[0,1,"<a href=\"Policies\/ActivityPolicy.php.html#37\">App\\Policies\\ActivityPolicy::update<\/a>"],[0,1,"<a href=\"Policies\/ActivityPolicy.php.html#45\">App\\Policies\\ActivityPolicy::delete<\/a>"],[0,1,"<a href=\"Policies\/ActivityPolicy.php.html#53\">App\\Policies\\ActivityPolicy::restore<\/a>"],[0,1,"<a href=\"Policies\/ActivityPolicy.php.html#61\">App\\Policies\\ActivityPolicy::forceDelete<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#15\">App\\Providers\\AppServiceProvider::register<\/a>"],[92.85714285714286,3,"<a href=\"Providers\/AppServiceProvider.php.html#23\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#22\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#13\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#26\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#34\">App\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#25\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[98.57142857142858,11,"<a href=\"Serializers\/RosterBuster.php.html#14\">App\\Serializers\\rosterBuster::parseRoster<\/a>"],[100,3,"<a href=\"Serializers\/RosterBuster.php.html#105\">App\\Serializers\\rosterBuster::hoursToFullDate<\/a>"],[100,1,"<a href=\"Serializers\/RosterBuster.php.html#118\">App\\Serializers\\rosterBuster::parseRosterRowToArray<\/a>"],[80,2,"<a href=\"Serializers\/RosterBuster.php.html#154\">App\\Serializers\\rosterBuster::extractText<\/a>"],[0,1,"<a href=\"Serializers\/RosterBuster.php.html#164\">App\\Serializers\\rosterBuster::rosterDiscriminator<\/a>"],[100,1,"<a href=\"Services\/RosterService.php.html#13\">App\\Services\\RosterService::getRosterActivities<\/a>"],[75,2,"<a href=\"Services\/RosterService.php.html#19\">App\\Services\\RosterService::discoverSerializerForRoster<\/a>"],[100,1,"<a href=\"Services\/RosterService.php.html#36\">App\\Services\\RosterService::loadDemoRoster<\/a>"],[100,2,"<a href=\"Services\/RosterService.php.html#48\">App\\Services\\RosterService::seedDemoRoster<\/a>"],[80,2,"<a href=\"Services\/RosterService.php.html#63\">App\\Services\\RosterService::addActivitiesFromRoster<\/a>"],[100,2,"<a href=\"Services\/RosterService.php.html#80\">App\\Services\\RosterService::saveActivities<\/a>"],[100,1,"<a href=\"Enums\/ActivityType.php.html#15\">App\\Enums\\ActivityType::getValues<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
